Wpf_Lec2/MainWindow.xaml

<Window x:Class="DPGI_Lec2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPGI_Lec2"
        mc:Ignorable="d"     Title="Lection #2"   >
    <Grid x:Name="mainGrid" >
        
        <!--Використання складної властивості для градієнтного забарвлення форми-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0.2" />
                <GradientStop Color="Green" Offset="0.4"/>
                <GradientStop Color="Brown" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Click me" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176"
                Click="btnClickMe_Click" FontSize="40" Grid.Column="2" Margin="138.22,226,292,226">
            <!--Використання складної властивості для забарвлення нави кнопки-->
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <!--Використання складної властивості для градієнтного забарвлення фону кнопки-->
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
